apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-catalog-deployment
# specificiramo kaj želimo namestit
spec:
  # število podov
  replicas: 1
  # z labeli in selektorji povezujemo objekte med seboj
  selector:
    matchLabels:
      app: image-catalog
  template:
    metadata:
      # podamo label svojemu containerju
      labels:
        app: image-catalog
    spec:
      containers:
        # containter naredimo iz te slike (ki jo generira CI)
        - image: prporso2021/image-catalog:2020-10-30-02-45-03
          # ime containterja
          name: image-catalog
          # prepišemo okoljske spremeljivke, ki prepišejo config.yaml
          env:
            - name: KUMULUZEE_DATASOURCES0_CONNECTIONURL
              value: jdbc:postgresql://pg-rso2021.postgres.database.azure.com:5432/postgres
            - name: KUMULUZEE_DATASOURCES0_USERNAME
              value: skrbnik@pg-rso2021
            - name: KUMULUZEE_DATASOURCES0_PASSWORD
              valueFrom:
                # secret kamor shranimo skrivnost (ki je vrednost za ekoljsko spremenljivko)
                secretKeyRef:
                  # ime skrivnosti (slučajno isto kot env variable)
                  name: pg-pass
                  key: KUMULUZEE_DATASOURCES0_PASSWORD
          # DOločimo da ima port odprt port 8080
          ports:
            - containerPort: 8080
              # ime s katerim se sklicujemo na port
              name: server
              protocol: TCP

---
# objekt s katerim izpostavimo pod containerje, deploymente
apiVersion: v1
kind: Service
metadata:
  name: image-catalog
# povemo da serice ves promet preusmeri na pode podane v selectorju
spec:
  # ClusterIP - storitev dostopna samo znotraj poda
  # NodePort - izpostavimo service na ndoe portu - do teh storitev lahko dostopamo preko naslovo kubernetes vozlišč
  # LoadBalancer - sam preusmerja promet na ustrezna vozlišča
  type: LoadBalancer
  ports:
    # port ki se iz servica preslika v port na podu
    - port: 8080
      protocol: TCP
      targetPort: server
  # izbere pode ki smo jih zgoraj oznaličili z labelom
  selector:
    app: image-catalog
